Hasil saya menyadur di pertemuan 6 :<br>
<ol>
  <li>Nilai Kehadiran dihitung jika membuat file readme.md pada setiap direktori pertemuan github (angka), contoh 6 untuk pertemuan 6</li>
  <li>Nilai Tugas dihitung dari kualitas isi konten file index.html pada tiap pertemuan yang saya sadur</li>
  <li>Pembahasan mengenai Class Diagram</li>
  <liClass diagram menggambarkan hubungan antar class atau hubungan antar tabel struktur tabel. Class Diagram terdiri dari : Nama class, attribut , method</li>
  <li>Nama class atau nama tabel. Attribut diisi dengan field yang menjadi key, nama field, tipe data, lebar panjang data. Method diisi dengan operasi apa saja yang dilakukan pada class/ tabel , misal : baca , tambah simpan , update/ ubah , hapus , hitung jumlah ,auto_numbering nomor otomatis kode otomatis , dst</li>
  <li>Class Diagram representasi lain dari Entity Relationship Diagram (ERD) dan Logical Record Structure (LRS), tetapi lebih lengkap karena memuat struktur tabel dan operasi terhadap basisdata(query) terhadap tabel tersebut</li>
 </ol>
  <br><br>
  Download file project astah <a href="rancangan layar.epgz" target="_blank">disini</a><br>
 
